﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen_Prac02", "Examen_Prac02\Examen_Prac02.csproj", "{4B96C8DB-E7F9-407F-850E-2CC1F656DA0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B96C8DB-E7F9-407F-850E-2CC1F656DA0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B96C8DB-E7F9-407F-850E-2CC1F656DA0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B96C8DB-E7F9-407F-850E-2CC1F656DA0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B96C8DB-E7F9-407F-850E-2CC1F656DA0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6574F7DE-3620-4677-A3C9-23E7D937F567}
	EndGlobalSection
EndGlobal
