﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_02", "Practica_02\Practica_02.csproj", "{7653281F-E01B-443B-81CB-18F228D6831C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7653281F-E01B-443B-81CB-18F228D6831C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7653281F-E01B-443B-81CB-18F228D6831C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7653281F-E01B-443B-81CB-18F228D6831C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7653281F-E01B-443B-81CB-18F228D6831C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D8D20C3-710A-48F8-BBA2-9FA73DAD4487}
	EndGlobalSection
EndGlobal
