﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ej_Arreglos", "Ej_Arreglos\Ej_Arreglos.csproj", "{295DC237-F598-4DEC-8641-6955F58C8A7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{295DC237-F598-4DEC-8641-6955F58C8A7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295DC237-F598-4DEC-8641-6955F58C8A7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{295DC237-F598-4DEC-8641-6955F58C8A7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{295DC237-F598-4DEC-8641-6955F58C8A7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF3E1312-3C6F-4853-8E15-E07690C4F0D8}
	EndGlobalSection
EndGlobal
